"""
回家作業1
修改上課的練習程式，當使用者輸入數值時，程式不僅提示再大再小還需要提示縮小過後的輸入範圍
EX:
請輸入0~100的整數:50
再小一點
請輸入0~50的整數:25
再小一點
請輸入0~25的整數:15
再大一點
請輸入15~25的整數:30
再小一點
請輸入15~25的整數:10
再大一點
請輸入15~25的整數:20
再大一點
請輸入20~25的整數:23
再大一點
請輸入23~25的整數:24
恭喜猜中!
"""


































print juice_list = ["蘋果汁", "柳橙汁", "葡萄汁", "系統關閉"]
L = [1, 2, 3, 4]
while True:

    ans = input("請輸入編號:")

    for i in L[1:4]:
        if ans == i:
            print(juice_list[i - 1])
            break
        print(L)

    else:
        print("輸入錯誤查無此果汁,請重新輸入輸入錯誤查無此果汁,請重新輸入")